# Kotlin1Lesson5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/geektech/kotlin1lesson5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/kotlin1lesson5/: App.kt
app/src/main/java/kg/geektech/kotlin1lesson5/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/kg/geektech/kotlin1lesson5/core/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/kg/geektech/kotlin1lesson5/core/network/: BaseDataSource.kt  Resource.kt  RetrofitApiClient.kt
app/src/main/java/kg/geektech/kotlin1lesson5/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/kg/geektech/kotlin1lesson5/data/local/: AppPrefs.kt
app/src/main/java/kg/geektech/kotlin1lesson5/data/model/: YouTubePlaylists.kt
app/src/main/java/kg/geektech/kotlin1lesson5/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/kg/geektech/kotlin1lesson5/di/: KoinModuls.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/kg/geektech/kotlin1lesson5/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/kg/geektech/kotlin1lesson5/model/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Thumbnails.kt  YouTubePlaylists.kt
app/src/main/java/kg/geektech/kotlin1lesson5/object/: Constants.kt
app/src/main/java/kg/geektech/kotlin1lesson5/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/kg/geektech/kotlin1lesson5/repository/: Repository.kt
app/src/main/java/kg/geektech/kotlin1lesson5/ui/detail_playlist/: DetailPlaylistActivity.kt  DetailPlaylistAdapter.kt  DetailPlaylistViewModel.kt
app/src/main/java/kg/geektech/kotlin1lesson5/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/java/kg/geektech/kotlin1lesson5/ui/playlist/: PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/java/kg/geektech/kotlin1lesson5/ui/video_play/: ExoPlayerActivity.kt  (+2 more)
app/src/main/java/kg/geektech/kotlin1lesson5/utils/: Constants.kt
app/src/main/res/drawable/: back_download.xml  circle_for_download.xml  ic_arrow.xml  ic_download_24.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_detail_playlist.xml  activity_exo_player.xml  activity_main.xml  activity_playlist.xml  activity_youtube_video_player.xml  item_no_internet_connection.xml  list_for_playlist_detail.xml  list_for_playlists.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/geektech/kotlin1lesson5/: ExampleUnitTest.kt
(+1 files in other folders)
